PORT=4000
JWT_SECRET=supersecretjwtkey123

# FIREBASE ADMIN
FIRESTORE_PROJECT_ID=ai-shop-assistant-ec42c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ai-shop-assistant-ec42c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdJ8Bjsg3oW6Xx
u6SJhsm9gNUXr2FhlETILI9AfSPsq2z6qUFY9Xr34eSIw20QjM8YtMAtF1cas/LY
+w37Lz3LFT7vcbWxvSo5FFwE7hO+BdMPzM+QZVfgLQ5gGb9r9ag1LJ/4qP7iwgBw
LxZNEpnsyBH+/sLZ47mmYYyGGh/9xlq6xcbCeOX+2y/E55pEubpSQx3hau6LSvs6
n615XfuHydfwH5cEOO1LOlPEfxNc0Q4M0eZHwKIA10zKvVX9Qf5oSkTS+HeaiTnq
xtnVV7xNv1zCW0vL7ZlewkYZUBQ/Kpd9hw1vb3mI6jO4c11oy5VsX1mHel1/nIah
ZWmFFh2nAgMBAAECggEAB3WYSSSP0IcK1Vj5Z0QbGN+4EEjzlWl9Wm0aVdgCtrBf
iCLeV+RLxgGiBjTlQFongBNUqhCv+PAZ4FSzd4Xz5R4t1cC1mq2hN3Sm1+m50755
jH5hf+LTMHYElpw3tyn9hvGe4bG9iyN1BVOpQmc+ttxWsw2fv96s+94tcbZ+3r3a
b+cwWMZsJz5/Eb0DLqjCrPCyx8sJPLPT7KI0IwwszgJWAqM0MQ9M3TQAtL+dqipT
952gUYxTpbOabf6cxWC0E0VXUtKroFasRpIKMXl+7nv+lOpQQCT1JeW0n9OiLIV3
zWjTpDw78a3+1UaALnxzJPOBSE0ZDYyL2aG5+1GjOQKBgQD4CY3Kd0OUdW3AlqQR
Hwr9m+p/wPoyJXfJ5Q8VoATrW158aOXcDFSbv/Yyxbl5wH4BkMppcVi6Q1eR6mmT
zbJllqf9WPUHRqIBuc71LqPWy6M2iQ1Gwg4zyfI0qNWs86kWiGudsg9US1CwhdoP
oDJbEONooMtC3WbFYwRKgN3faQKBgQDkQUXamNQLrv2j9ptyBeYr+7tDVPtbqwOz
6l3z1Ok0+uTXRnZgjCF5uuE8pRjR+l0b5NPJIv96pKDlBSZyGotRQC9iRJFBTrcH
aB2d8mvQqiGVs8l0dBrjxipIRaf5mqVs77T+7siHOgQ7EvGdWOI7S5nLDasRSzl4
9QEZzLuCjwKBgQCrrWkvtwbWjcTOZTXgB92CldVkYXyLEvXrjxi2vhBJmu82KyDW
As7ZEq/kioiLJdnRWZdQDjz8hznobBhxThFpUTKrH1RRmejuSt5dQ8/xDvfD+m5v
CEfuPpvfKPDkia4CQ6BBAQqtLIgH9k1tPVM9Rt4wAANQH5BPlO5WZwWq6QKBgFsz
oX+olQFeGEaNYKr8pG1qlfZfXFfSSxZ2TLgCmHPs08cYhnApTa7f9uNObE5qJQ3i
LqUtcLtGUGtx1Vy+MnBynvw6vXdExmkVNtBHbsDfWbABODtpsNzV70sVWfqnyfVv
Cfja3BD8I3ifJx9hxnM+z+KMQZAVaI9mBdyTK1ENAoGAMx184eMqvJFR4quqzMj+
p90qJaJ9W/97V5eBXY5sAiUKAnZnW5lPoR2UGYCHKikiLF7hGv9zTusolMm2mV32
VvUMtmx9D+QdKiWtwZLpQpy/TpN35mlbmGCtGv3L4x4ME5U/4O0vNAak0ySpx1xj
gl1U02NDF+bmxzEc/1m1MH0=
-----END PRIVATE KEY-----"

# SHOPIER
SHOPIER_API_KEY=27255aa89731dd2c7c74995bf700c952
SHOPIER_API_SECRET=your_client_secret
SHOPIER_MERCHANT_ID=123456

# OPENAI
OPENAI_API_KEY=your_openai_key

# OLLAMA
OLLAMA_BASE_URL=http://localhost:11434
